server {

	listen			443 ssl;
	server_name		robrodri.42.fr;
	ssl_certificate		/etc/ssl/certs/robrodri.crt;
	ssl_certificate_key 	/etc/ssl/private/robrodri.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / {
		root /var/www/html/;
		# return 404
	}
}
