server {

	listen		443 ssl robrodri.42.fr;
	listen[::] 	443 ssl robrodri.42.fr;
	ssl_certificate	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location / {
		root/var/www/localhost/htdocs;
		# return 404
	}
	location = /404.html {
		internal;
	}
}
